<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/saveUserByObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saveUserByObject"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_smaller"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/saveUsersByList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="saveUsersByList"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_smaller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveUserByObject"/>
    <Button
        android:id="@+id/saveUsersByArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="@dimen/font_smaller"
        android:text="saveUsersByArray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveUsersByList"/>
    <Button
        android:id="@+id/saveUserByJsonObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="@dimen/font_smaller"
        android:text="saveUserByJsonObject"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveUsersByArray"/>
    <Button
        android:id="@+id/saveUserByJsonArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="@dimen/font_smaller"
        android:text="saveUserByJsonArray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveUserByJsonObject"/>
    <Button
        android:id="@+id/saveOrUpdateObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/font_smaller"
        android:textColor="@color/colorPrimaryDark"
        android:text="saveOrUpdateObject"
        android:layout_marginTop="@dimen/spacing_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveUserByJsonArray"/>
    <Button
        android:id="@+id/saveOrUpdateUsersByList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_smaller"
        android:text="saveOrUpdateUsersByList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveOrUpdateObject"
       />
    <Button
        android:id="@+id/saveOrUpdateUsersByArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_smaller"
        android:text="saveOrUpdateUsersByArray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveOrUpdateUsersByList"/>
    <Button
        android:id="@+id/btnMockServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="mockServer"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetJsonArray"
        />
    <Button
        android:id="@+id/saveOrUpdateUsersByJsonObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_smaller"
        android:text="saveOrUpdateUsersByJsonObject"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveOrUpdateUsersByArray"/>
    <Button
        android:id="@+id/saveOrUpdateUsersByJsonArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_smaller"
        android:text="saveOrUpdateUsersByJsonArray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveOrUpdateUsersByJsonObject"/>

    <Button
        android:id="@+id/btnFindAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="findAll"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btnFindUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="findUser"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnFindAll"
        />

    <Button
        android:id="@+id/btnFindUserByIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="findUserByIn"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnFindUser"
        />

    <Button
        android:id="@+id/btnFindUserByContains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="findUserByContains"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnFindUserByIn"
        />


    <Button
        android:id="@+id/btnFindUserByLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="findUserByLike"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnFindUserByContains"
        />

    <Button
        android:id="@+id/btnFindUserByNotNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="findUserByNotNull"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnFindUserByLike"
        />

    <Button
        android:id="@+id/btnSaveJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="saveJson"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnFindUserByNotNull"
        />

    <Button
        android:id="@+id/btnGetJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="getJson"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnSaveJson"
        />

    <Button
        android:id="@+id/btnSaveJsonArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="saveJsonArray"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnGetJson"
        />

    <Button
        android:id="@+id/btnGetJsonArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="getJsonArray"
        app:layout_constraintLeft_toRightOf="@id/saveUserByObject"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/btnSaveJsonArray"
        />


    <Button
        android:id="@+id/deleteUsersByResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="deleteUsersByResult"
        android:textSize="@dimen/font_smaller"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/spacing_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveOrUpdateUsersByJsonArray"/>

    <Button
        android:id="@+id/deleteUsersByQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="deleteUsersByQuery"
        android:textSize="@dimen/font_smaller"
        android:textColor="@color/red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteUsersByResult"/>
    <Button
        android:id="@+id/updateUsersByResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="updateUsersByResult"
        android:textSize="@dimen/font_smaller"
        android:textColor="@color/orange"
        android:layout_marginTop="@dimen/spacing_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteUsersByQuery"/>
    <Button
        android:id="@+id/updateUsersByQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="updateUsersByQuery"
        android:textSize="@dimen/font_smaller"
        android:textColor="@color/orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateUsersByResult"/>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="查看结果"
        android:textSize="@dimen/font_smaller"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateUsersByQuery"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>